* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  color: #777;
}
.body1 {
  width: 100%;
  min-height: 100vh;
  background-color: white;
  overflow: hidden;
  margin-left: 100px;
  margin-right: 100px;
}
.header {
  width: 90%;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 5px 20px;
  background-color: white;
  border-right: 0.1px solid rgb(248, 244, 244);
  box-shadow: 0px 2.5px 0px rgba(134, 133, 133, 0.4);
}
img {
  float: left;
  height: 50px;
}
nav li {
  display: block;
  margin: 10px 20px;
  font-weight: 500;
  font-size: x-small;
  display: inline;
  float: left;
}
.main {
  width: 100%;
  margin-top: 5%;
  margin-bottom: 5%;
  height: 40%;
  display: flex;
  align-items: center;
}
.image-container {
  width: 40%;
  margin-left: 50px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  float: left;
}
.image-container img {
  width: 98%;
  height: 98%;
}
.content {
  width: 40%;
  margin-right: 50px;
  color: rgb(117, 105, 105);
  background-color: white;
  font-weight: normal;
  text-align: justify;
  font-size: medium;
  padding-left: 2px;
  float: right;
}
.row1 ul {
  background-color: rgb(247, 245, 245);
  width: 90%;
  height: 40px;
  display: flex;
  margin: 50px 100px;
  padding: 4% 4%;
  align-items: center;
}
.row1 li {
  display: inline;
  margin: 0 40px;
  align-items: center;
}
.container {
  width: 80%;
  min-height: 100vh;
  width: 100px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
/*.row {
  width: 100px;
  margin: 0 auto;
  display: flex;
  align-self: normal;
  align-items: center;
  align-content: space-between;
}*/
.card {
  flex: 1 1 41rem;
  display: flex;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 10px 20px;
  width: 200px;
  height: 200px;
  background: white;
  padding-left: 10px;
  align-items: center;
  align-content: space-between;
  margin-top: auto;
}
/*width: 70%;
  height: 70px;
  text-align: center;
  padding-top: 100px;
  margin: auto;
}*/
.card h2 p {
  margin-top: 10px 0;
  font-size: 14px;
  font-weight: 400px;
}

.card img {
  display: grid;

  width: 180px;
  height: 180px;
  border-radius: 5px;
  padding: 0 10px;
}
