img {
  float: left;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  color: #777;
}

.body1 {
  width: 100%;
  min-height: 100vh;
  color: white;
  overflow: hidden;
}

.header {
  width: 90%;
  margin-left: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 5px 20px;
  color: white;
  border-right: 0.1px solid #f7f4f4;
  -webkit-box-shadow: 0px 2.5px 0px rgba(134, 133, 133, 0.4);
          box-shadow: 0px 2.5px 0px rgba(134, 133, 133, 0.4);
}

img {
  height: 50px;
}

nav li {
  display: block;
  margin: 10px 20px;
  font-weight: 500;
  font-size: x-small;
  display: inline;
  float: left;
}

.main {
  width: 100%;
  margin-top: 5%;
  margin-left: 60px;
  margin-bottom: 5%;
  height: 40%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.image-container {
  width: 40%;
  margin-left: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 50% 50%;
      grid-template-rows: 50% 50%;
  float: left;
}

.image-container img {
  width: 98%;
  height: 98%;
}

.content {
  width: 40%;
  margin-right: 30px;
  /*color: rgb(117, 105, 105);*/
  color: white;
  font-weight: normal;
  text-align: justify;
  font-size: medium;
  padding-left: 20px;
  float: right;
}

.row1 {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 50px;
}

.row1 ul {
  background-color: #f7f4f4;
  width: 95%;
  height: 80px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 50px 80px;
  padding: 4% 4%;
}

.row1 ul li {
  display: inline;
  margin: 0 40px;
}

.row2 {
  width: 85%;
  padding: 50px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  float: right;
  margin-right: 50px;
  margin: 40px 50px;
}

.card {
  color: white;
}

.card-content {
  margin-top: 5px;
  padding: 10px 5px;
  padding-right: 5px;
  text-align: center;
  float: left;
  letter-spacing: 1.5px;
  font-size: 13px;
  margin-right: 50px;
}

.card-content h2 {
  padding: 0 10px;
}

.card-content p {
  margin-top: 5px;
  padding: 0 10px;
}

.card img {
  background-size: cover;
  background-position: center;
  margin-top: 5%;
  float: left;
  width: 200px;
  height: 200px;
  border-radius: 5px;
}
/*# sourceMappingURL=sass_style3.css.map */